{
    "manifest_version": 2,
    "name": "New tab bookmarks",
    "version": "0.1",
    "description": "new tab bookmarks",
    "icons": {
        "48": "icons/black-square48.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "new_tab_bookmarks@example.com"
        }
    },
    "permissions": [
        "webNavigation",
        "browserSettings",
        "bookmarks",
        "storage"
    ],
    "chrome_url_overrides": {
        "newtab": "src/NewTab.html"
    }
}